# README #

Hello, this is a HTML5 / javascript shooter game developped as a school project.
core is coded from scratch and is still a lot bugged.
im currently working on it when i got time.
any hint / contribution is welcome.

i used NodeJs, socket.IO kinetic.js and jquery.

### Requirements ###

nodeJs >= 0.6.12
Socket.IO

html5 compatible browser

### Uage ###

in order to launch game you need to run the nodeJs server 
$>node server.js

then u can go on the homepage of the game and login

### Multiplayer ###

The game have a room system where you can create / join others players room.
2 max / game.
